{
  "manifest_version": 2,
  "name": "Crackle SDK",
  "version": "1.0",
  "description": "Modding framework for Snap!",
  "content_scripts": [
    {
      "matches": ["*://snap.berkeley.edu/snap/snap.html*"],
      "js": [ "index.js" ],
      "world": "MAIN"
    }
  ]
}